
    server {
       listen 80;
       server_name ksysha-one-love.ru;
       return 301 https://$host$request_uri;
       server_tokens off;

    client_max_body_size 20M;
}
    server {
        listen 443 ssl;
        server_name ksysha-one-love.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/ksysha-one-love.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ksysha-one-love.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_dhparam /etc/nginx/dhparam.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    location /media/ {
        autoindex on;
        alias /app/media/;
    }

}
